############################################
#### HELLENIC AND ROMAN ARTIFACT SPAWNS ####
############################################


scepter_hellenic_fylkir = {
    max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Holy Fury" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_hellenic_pagan
			}
		}
	}
    artifacts = {
        scepter_hellenic_fylkir = {
            value = 1
        }
    }
}

